# space <name> <id> <mau size>
space	tc399:tc:abs24	2	8
space	tc399:tc:abs18	3	8
space	tc399:tc:csa	4	8
space	tc399:tc:linear	1	8
# chip <name> <id> <mau size> <size> <type>
chip	tc399:pflash4	0	8	3130368	rom
chip	tc399:ldram	1	8	57344	ram
# map <space id> <start in space> <size in space> <chip id> <start on chip>
map	1	2684354560	2048	0	0
map	2	2684354560	2048	0	0
map	3	2684354560	2048	0	0
map	1	2684878848	3128320	0	0
map	2	2684878848	1572864	0	0
map	1	3489660928	57344	1	0
map	2	3489660928	57344	1	0
map	3	3489660928	16384	1	0
map	4	3489660928	57344	1	0
