# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: $(PROJECT_NAME)
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Repo\cmake_demo_prj\cmake_demo_prj\build\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Repo\cmake_demo_prj\cmake_demo_prj\build && C:\Tools\cmake-3.29.3-windows-x86_64\bin\cmake-gui.exe -SD:\Repo\cmake_demo_prj\cmake_demo_prj -BD:\Repo\cmake_demo_prj\cmake_demo_prj\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Repo\cmake_demo_prj\cmake_demo_prj\build && C:\Tools\cmake-3.29.3-windows-x86_64\bin\cmake.exe --regenerate-during-build -SD:\Repo\cmake_demo_prj\cmake_demo_prj -BD:\Repo\cmake_demo_prj\cmake_demo_prj\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Repo/cmake_demo_prj/cmake_demo_prj/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || .

build src\CMakeFiles\demo.dir\main.c.obj: C_COMPILER__demo_unscanned_ D$:\Repo\cmake_demo_prj\cmake_demo_prj\src\main.c || cmake_object_order_depends_target_demo
  DEP_FILE = src\CMakeFiles\demo.dir\main.c.obj.d
  FLAGS = -Ctc1766 -v -g3 -O0  --iso=99 --strict
  INCLUDES = -ID:\Repo\cmake_demo_prj\cmake_demo_prj\src\cpu -ID:\Repo\cmake_demo_prj\cmake_demo_prj\src\cstart -ID:\Repo\cmake_demo_prj\cmake_demo_prj\src\itest -ID:\Repo\cmake_demo_prj\cmake_demo_prj\src
  OBJECT_DIR = src\CMakeFiles\demo.dir
  OBJECT_FILE_DIR = src\CMakeFiles\demo.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\demo.dir\
  TARGET_PDB = D:\Repo\cmake_demo_prj\cmake_demo_prj\debug\demo.pdb

build src\CMakeFiles\demo.dir\cpu\cpu.c.obj: C_COMPILER__demo_unscanned_ D$:\Repo\cmake_demo_prj\cmake_demo_prj\src\cpu\cpu.c || cmake_object_order_depends_target_demo
  DEP_FILE = src\CMakeFiles\demo.dir\cpu\cpu.c.obj.d
  FLAGS = -Ctc1766 -v -g3 -O0  --iso=99 --strict
  INCLUDES = -ID:\Repo\cmake_demo_prj\cmake_demo_prj\src\cpu -ID:\Repo\cmake_demo_prj\cmake_demo_prj\src\cstart -ID:\Repo\cmake_demo_prj\cmake_demo_prj\src\itest -ID:\Repo\cmake_demo_prj\cmake_demo_prj\src
  OBJECT_DIR = src\CMakeFiles\demo.dir
  OBJECT_FILE_DIR = src\CMakeFiles\demo.dir\cpu
  TARGET_COMPILE_PDB = src\CMakeFiles\demo.dir\
  TARGET_PDB = D:\Repo\cmake_demo_prj\cmake_demo_prj\debug\demo.pdb

build src\CMakeFiles\demo.dir\itest\test.c.obj: C_COMPILER__demo_unscanned_ D$:\Repo\cmake_demo_prj\cmake_demo_prj\src\itest\test.c || cmake_object_order_depends_target_demo
  DEP_FILE = src\CMakeFiles\demo.dir\itest\test.c.obj.d
  FLAGS = -Ctc1766 -v -g3 -O0  --iso=99 --strict
  INCLUDES = -ID:\Repo\cmake_demo_prj\cmake_demo_prj\src\cpu -ID:\Repo\cmake_demo_prj\cmake_demo_prj\src\cstart -ID:\Repo\cmake_demo_prj\cmake_demo_prj\src\itest -ID:\Repo\cmake_demo_prj\cmake_demo_prj\src
  OBJECT_DIR = src\CMakeFiles\demo.dir
  OBJECT_FILE_DIR = src\CMakeFiles\demo.dir\itest
  TARGET_COMPILE_PDB = src\CMakeFiles\demo.dir\
  TARGET_PDB = D:\Repo\cmake_demo_prj\cmake_demo_prj\debug\demo.pdb

build src\CMakeFiles\demo.dir\cstart\cstart.c.obj: C_COMPILER__demo_unscanned_ D$:\Repo\cmake_demo_prj\cmake_demo_prj\src\cstart\cstart.c || cmake_object_order_depends_target_demo
  DEP_FILE = src\CMakeFiles\demo.dir\cstart\cstart.c.obj.d
  FLAGS = -Ctc1766 -v -g3 -O0  --iso=99 --strict
  INCLUDES = -ID:\Repo\cmake_demo_prj\cmake_demo_prj\src\cpu -ID:\Repo\cmake_demo_prj\cmake_demo_prj\src\cstart -ID:\Repo\cmake_demo_prj\cmake_demo_prj\src\itest -ID:\Repo\cmake_demo_prj\cmake_demo_prj\src
  OBJECT_DIR = src\CMakeFiles\demo.dir
  OBJECT_FILE_DIR = src\CMakeFiles\demo.dir\cstart
  TARGET_COMPILE_PDB = src\CMakeFiles\demo.dir\
  TARGET_PDB = D:\Repo\cmake_demo_prj\cmake_demo_prj\debug\demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable D:\Repo\cmake_demo_prj\cmake_demo_prj\debug\demo.elf

build D$:\Repo\cmake_demo_prj\cmake_demo_prj\debug\demo.elf: C_EXECUTABLE_LINKER__demo_ src\CMakeFiles\demo.dir\main.c.obj src\CMakeFiles\demo.dir\cpu\cpu.c.obj src\CMakeFiles\demo.dir\itest\test.c.obj src\CMakeFiles\demo.dir\cstart\cstart.c.obj
  FLAGS = -Ctc1766 -v -g3 -O0
  OBJECT_DIR = src\CMakeFiles\demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\demo.dir\
  TARGET_FILE = D:\Repo\cmake_demo_prj\cmake_demo_prj\debug\demo.elf
  TARGET_PDB = D:\Repo\cmake_demo_prj\cmake_demo_prj\debug\demo.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Repo\cmake_demo_prj\cmake_demo_prj\build\src && C:\Tools\cmake-3.29.3-windows-x86_64\bin\cmake-gui.exe -SD:\Repo\cmake_demo_prj\cmake_demo_prj -BD:\Repo\cmake_demo_prj\cmake_demo_prj\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Repo\cmake_demo_prj\cmake_demo_prj\build\src && C:\Tools\cmake-3.29.3-windows-x86_64\bin\cmake.exe --regenerate-during-build -SD:\Repo\cmake_demo_prj\cmake_demo_prj -BD:\Repo\cmake_demo_prj\cmake_demo_prj\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Repo/cmake_demo_prj/cmake_demo_prj/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target cpu


#############################################
# Order-only phony target for cpu

build cmake_object_order_depends_target_cpu: phony || .

build src\cpu\CMakeFiles\cpu.dir\cpu.c.obj: C_COMPILER__cpu_unscanned_ D$:\Repo\cmake_demo_prj\cmake_demo_prj\src\cpu\cpu.c || cmake_object_order_depends_target_cpu
  DEP_FILE = src\cpu\CMakeFiles\cpu.dir\cpu.c.obj.d
  FLAGS = -Ctc1766 -v -g3 -O0  --iso=99 --strict
  INCLUDES = -ID:\Repo\cmake_demo_prj\cmake_demo_prj\src\cpu -ID:\Repo\cmake_demo_prj\cmake_demo_prj\src\cstart -ID:\Repo\cmake_demo_prj\cmake_demo_prj\src\itest -ID:\Repo\cmake_demo_prj\cmake_demo_prj\src
  OBJECT_DIR = src\cpu\CMakeFiles\cpu.dir
  OBJECT_FILE_DIR = src\cpu\CMakeFiles\cpu.dir
  TARGET_COMPILE_PDB = src\cpu\CMakeFiles\cpu.dir\cpu.pdb
  TARGET_PDB = src\cpu\libcpu.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target cpu


#############################################
# Link the static library src\cpu\libcpu.a

build src\cpu\libcpu.a: C_STATIC_LIBRARY_LINKER__cpu_ src\cpu\CMakeFiles\cpu.dir\cpu.c.obj
  LANGUAGE_COMPILE_FLAGS = -Ctc1766 -v -g3 -O0
  OBJECT_DIR = src\cpu\CMakeFiles\cpu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\cpu\CMakeFiles\cpu.dir\cpu.pdb
  TARGET_FILE = src\cpu\libcpu.a
  TARGET_PDB = src\cpu\libcpu.pdb


#############################################
# Utility command for edit_cache

build src\cpu\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Repo\cmake_demo_prj\cmake_demo_prj\build\src\cpu && C:\Tools\cmake-3.29.3-windows-x86_64\bin\cmake-gui.exe -SD:\Repo\cmake_demo_prj\cmake_demo_prj -BD:\Repo\cmake_demo_prj\cmake_demo_prj\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\cpu\edit_cache: phony src\cpu\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\cpu\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Repo\cmake_demo_prj\cmake_demo_prj\build\src\cpu && C:\Tools\cmake-3.29.3-windows-x86_64\bin\cmake.exe --regenerate-during-build -SD:\Repo\cmake_demo_prj\cmake_demo_prj -BD:\Repo\cmake_demo_prj\cmake_demo_prj\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\cpu\rebuild_cache: phony src\cpu\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Repo/cmake_demo_prj/cmake_demo_prj/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target itest


#############################################
# Order-only phony target for itest

build cmake_object_order_depends_target_itest: phony || .

build src\itest\CMakeFiles\itest.dir\test.c.obj: C_COMPILER__itest_unscanned_ D$:\Repo\cmake_demo_prj\cmake_demo_prj\src\itest\test.c || cmake_object_order_depends_target_itest
  DEP_FILE = src\itest\CMakeFiles\itest.dir\test.c.obj.d
  FLAGS = -Ctc1766 -v -g3 -O0  --iso=99 --strict
  INCLUDES = -ID:\Repo\cmake_demo_prj\cmake_demo_prj\src\cpu -ID:\Repo\cmake_demo_prj\cmake_demo_prj\src\cstart -ID:\Repo\cmake_demo_prj\cmake_demo_prj\src\itest -ID:\Repo\cmake_demo_prj\cmake_demo_prj\src
  OBJECT_DIR = src\itest\CMakeFiles\itest.dir
  OBJECT_FILE_DIR = src\itest\CMakeFiles\itest.dir
  TARGET_COMPILE_PDB = src\itest\CMakeFiles\itest.dir\itest.pdb
  TARGET_PDB = src\itest\libitest.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target itest


#############################################
# Link the static library src\itest\libitest.a

build src\itest\libitest.a: C_STATIC_LIBRARY_LINKER__itest_ src\itest\CMakeFiles\itest.dir\test.c.obj
  LANGUAGE_COMPILE_FLAGS = -Ctc1766 -v -g3 -O0
  OBJECT_DIR = src\itest\CMakeFiles\itest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\itest\CMakeFiles\itest.dir\itest.pdb
  TARGET_FILE = src\itest\libitest.a
  TARGET_PDB = src\itest\libitest.pdb


#############################################
# Utility command for edit_cache

build src\itest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Repo\cmake_demo_prj\cmake_demo_prj\build\src\itest && C:\Tools\cmake-3.29.3-windows-x86_64\bin\cmake-gui.exe -SD:\Repo\cmake_demo_prj\cmake_demo_prj -BD:\Repo\cmake_demo_prj\cmake_demo_prj\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\itest\edit_cache: phony src\itest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\itest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Repo\cmake_demo_prj\cmake_demo_prj\build\src\itest && C:\Tools\cmake-3.29.3-windows-x86_64\bin\cmake.exe --regenerate-during-build -SD:\Repo\cmake_demo_prj\cmake_demo_prj -BD:\Repo\cmake_demo_prj\cmake_demo_prj\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\itest\rebuild_cache: phony src\itest\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Repo/cmake_demo_prj/cmake_demo_prj/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target cstart


#############################################
# Order-only phony target for cstart

build cmake_object_order_depends_target_cstart: phony || .

build src\cstart\CMakeFiles\cstart.dir\cstart.c.obj: C_COMPILER__cstart_unscanned_ D$:\Repo\cmake_demo_prj\cmake_demo_prj\src\cstart\cstart.c || cmake_object_order_depends_target_cstart
  DEP_FILE = src\cstart\CMakeFiles\cstart.dir\cstart.c.obj.d
  FLAGS = -Ctc1766 -v -g3 -O0  --iso=99 --strict
  INCLUDES = -ID:\Repo\cmake_demo_prj\cmake_demo_prj\src\cpu -ID:\Repo\cmake_demo_prj\cmake_demo_prj\src\cstart -ID:\Repo\cmake_demo_prj\cmake_demo_prj\src\itest -ID:\Repo\cmake_demo_prj\cmake_demo_prj\src
  OBJECT_DIR = src\cstart\CMakeFiles\cstart.dir
  OBJECT_FILE_DIR = src\cstart\CMakeFiles\cstart.dir
  TARGET_COMPILE_PDB = src\cstart\CMakeFiles\cstart.dir\cstart.pdb
  TARGET_PDB = src\cstart\libcstart.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target cstart


#############################################
# Link the static library src\cstart\libcstart.a

build src\cstart\libcstart.a: C_STATIC_LIBRARY_LINKER__cstart_ src\cstart\CMakeFiles\cstart.dir\cstart.c.obj
  LANGUAGE_COMPILE_FLAGS = -Ctc1766 -v -g3 -O0
  OBJECT_DIR = src\cstart\CMakeFiles\cstart.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\cstart\CMakeFiles\cstart.dir\cstart.pdb
  TARGET_FILE = src\cstart\libcstart.a
  TARGET_PDB = src\cstart\libcstart.pdb


#############################################
# Utility command for edit_cache

build src\cstart\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Repo\cmake_demo_prj\cmake_demo_prj\build\src\cstart && C:\Tools\cmake-3.29.3-windows-x86_64\bin\cmake-gui.exe -SD:\Repo\cmake_demo_prj\cmake_demo_prj -BD:\Repo\cmake_demo_prj\cmake_demo_prj\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\cstart\edit_cache: phony src\cstart\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\cstart\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Repo\cmake_demo_prj\cmake_demo_prj\build\src\cstart && C:\Tools\cmake-3.29.3-windows-x86_64\bin\cmake.exe --regenerate-during-build -SD:\Repo\cmake_demo_prj\cmake_demo_prj -BD:\Repo\cmake_demo_prj\cmake_demo_prj\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\cstart\rebuild_cache: phony src\cstart\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cpu: phony src\cpu\libcpu.a

build cstart: phony src\cstart\libcstart.a

build demo: phony D$:\Repo\cmake_demo_prj\cmake_demo_prj\debug\demo.elf

build demo.elf: phony D$:\Repo\cmake_demo_prj\cmake_demo_prj\debug\demo.elf

build itest: phony src\itest\libitest.a

build libcpu.a: phony src\cpu\libcpu.a

build libcstart.a: phony src\cstart\libcstart.a

build libitest.a: phony src\itest\libitest.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Repo/cmake_demo_prj/cmake_demo_prj/build

build all: phony src\all

# =============================================================================

#############################################
# Folder: D:/Repo/cmake_demo_prj/cmake_demo_prj/build/src

build src\all: phony D$:\Repo\cmake_demo_prj\cmake_demo_prj\debug\demo.elf src\cpu\all src\itest\all src\cstart\all

# =============================================================================

#############################################
# Folder: D:/Repo/cmake_demo_prj/cmake_demo_prj/build/src/cpu

build src\cpu\all: phony src\cpu\libcpu.a

# =============================================================================

#############################################
# Folder: D:/Repo/cmake_demo_prj/cmake_demo_prj/build/src/cstart

build src\cstart\all: phony src\cstart\libcstart.a

# =============================================================================

#############################################
# Folder: D:/Repo/cmake_demo_prj/cmake_demo_prj/build/src/itest

build src\itest\all: phony src\itest\libitest.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeASMCompiler.cmake.in C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeASMInformation.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeCCompilerABI.c C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeDetermineASMCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeTestASMCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\Tasking-C.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\Tasking-FindBinUtils.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\Tasking.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Platform\Generic.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeCCompiler.cmake CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake D$:\Repo\cmake_demo_prj\cmake_demo_prj\CMakeLists.txt D$:\Repo\cmake_demo_prj\cmake_demo_prj\demo.cmake D$:\Repo\cmake_demo_prj\cmake_demo_prj\src\CMakeLists.txt D$:\Repo\cmake_demo_prj\cmake_demo_prj\src\cpu\CMakeLists.txt D$:\Repo\cmake_demo_prj\cmake_demo_prj\src\cstart\CMakeLists.txt D$:\Repo\cmake_demo_prj\cmake_demo_prj\src\itest\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeASMCompiler.cmake.in C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeASMInformation.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeCCompilerABI.c C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeDetermineASMCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeTestASMCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\Tasking-C.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\Tasking-FindBinUtils.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\Tasking.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Tools\cmake-3.29.3-windows-x86_64\share\cmake-3.29\Modules\Platform\Generic.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeCCompiler.cmake CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake D$:\Repo\cmake_demo_prj\cmake_demo_prj\CMakeLists.txt D$:\Repo\cmake_demo_prj\cmake_demo_prj\demo.cmake D$:\Repo\cmake_demo_prj\cmake_demo_prj\src\CMakeLists.txt D$:\Repo\cmake_demo_prj\cmake_demo_prj\src\cpu\CMakeLists.txt D$:\Repo\cmake_demo_prj\cmake_demo_prj\src\cstart\CMakeLists.txt D$:\Repo\cmake_demo_prj\cmake_demo_prj\src\itest\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
