# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: $(PROJECT_NAME)
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__demo_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\TASKING\TriCore_v6.3r1\ctc\bin\cctc.exe $DEFINES $INCLUDES $FLAGS --dep-file=$DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__demo_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && "C:/TASKING/TriCore_v6.3r1/ctc/bin/ltc.exe" -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES -d"D:/Repo/cmake_demo_prj/cmake_demo_prj/example.lsl" -O0 -M -lfp_fpu -lrt -lc $LINK_FLAGS && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__cpu_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\TASKING\TriCore_v6.3r1\ctc\bin\cctc.exe $DEFINES $INCLUDES $FLAGS --dep-file=$DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__cpu_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Tools\cmake-3.29.3-windows-x86_64\bin\cmake.exe -E rm -f $TARGET_FILE && "C:/TASKING/TriCore_v6.3r1/ctc/bin/artc.exe" -r $TARGET_FILE $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__itest_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\TASKING\TriCore_v6.3r1\ctc\bin\cctc.exe $DEFINES $INCLUDES $FLAGS --dep-file=$DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__itest_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Tools\cmake-3.29.3-windows-x86_64\bin\cmake.exe -E rm -f $TARGET_FILE && "C:/TASKING/TriCore_v6.3r1/ctc/bin/artc.exe" -r $TARGET_FILE $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__cstart_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\TASKING\TriCore_v6.3r1\ctc\bin\cctc.exe $DEFINES $INCLUDES $FLAGS --dep-file=$DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__cstart_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Tools\cmake-3.29.3-windows-x86_64\bin\cmake.exe -E rm -f $TARGET_FILE && "C:/TASKING/TriCore_v6.3r1/ctc/bin/artc.exe" -r $TARGET_FILE $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Tools\cmake-3.29.3-windows-x86_64\bin\cmake.exe --regenerate-during-build -SD:\Repo\cmake_demo_prj\cmake_demo_prj -BD:\Repo\cmake_demo_prj\cmake_demo_prj\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = c:\Tools\ninja-win\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = c:\Tools\ninja-win\ninja.exe -t targets
  description = All primary targets available:

